# python learing
# author:TNT
"""------------元组-----------"""
'''
python内置的数据结构之一,是一个不可变的序列
不可变序列和可变序列:

不可变序列:字符串、元组
    没有增删改的操作
可变序列：列表、字典
    可变序列：可以对序列执行增删改操作，对象地址不发生改变
       
元组：小括号定义
'''

#只包含一个元素是要加上,才算是个元组
t=('python','world',98)
t2='python','world',98
print(t)
print(type(t))
print(type(t2))

t1=tuple(('python','world',98))
print(t1)
print(type(t1))
#空列表
lst=[]
lst2=list()
#空字典
d={}
d2=dict
#空元组
t=()
t=tuple()
"""使用元组的原因
在多任务的环境下，同时操作对象是不需要加锁
因此，在程序中尽量使用不可变序列
注意事项:
a 元组中存储的是对象的引用
b 如果元组对象本身不可对象，则不能再引用其他对象
c 如果元组中的对象是可变对象，则可变对象的引用


"""
print("----------------------------------")
t=(10,[10,29],9)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''当尝试修改元素时'''
#t[1]=100#会报错，元组不允许修改元素的
t[1].append(100)#像列表中添加元素
print(t,id(t[1]))

'''-----------------------------元组的变类-------------------'''
t[0]
t[1]
t[2]

'''遍历'''
for items in t:
    print(items)































































